C:\Lógica de programação\Aula 13-11-2020\obj\Debug\netcoreapp3.1\Aula 13-11-2020.csprojAssemblyReference.cache
C:\Lógica de programação\Aula 13-11-2020\obj\Debug\netcoreapp3.1\Aula 13-11-2020.AssemblyInfoInputs.cache
C:\Lógica de programação\Aula 13-11-2020\obj\Debug\netcoreapp3.1\Aula 13-11-2020.AssemblyInfo.cs
C:\Lógica de programação\Aula 13-11-2020\obj\Debug\netcoreapp3.1\Aula 13-11-2020.csproj.CoreCompileInputs.cache
C:\Lógica de programação\Aula 13-11-2020\bin\Debug\netcoreapp3.1\Aula 13-11-2020.exe
C:\Lógica de programação\Aula 13-11-2020\bin\Debug\netcoreapp3.1\Aula 13-11-2020.deps.json
C:\Lógica de programação\Aula 13-11-2020\bin\Debug\netcoreapp3.1\Aula 13-11-2020.runtimeconfig.json
C:\Lógica de programação\Aula 13-11-2020\bin\Debug\netcoreapp3.1\Aula 13-11-2020.runtimeconfig.dev.json
C:\Lógica de programação\Aula 13-11-2020\bin\Debug\netcoreapp3.1\Aula 13-11-2020.dll
C:\Lógica de programação\Aula 13-11-2020\bin\Debug\netcoreapp3.1\Aula 13-11-2020.pdb
C:\Lógica de programação\Aula 13-11-2020\obj\Debug\netcoreapp3.1\Aula 13-11-2020.dll
C:\Lógica de programação\Aula 13-11-2020\obj\Debug\netcoreapp3.1\Aula 13-11-2020.pdb
C:\Lógica de programação\Aula 13-11-2020\obj\Debug\netcoreapp3.1\Aula 13-11-2020.genruntimeconfig.cache
